{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WarrantyManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "jwtInformation":{
    "Issuer":"localhost",
    "Audience":"localhost",
    "Key":"9484984jkdjkdjfkfd"
  }

}
